{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	// Begin Loop\
	if( $query->have_posts() ) : while( $query->have_posts() ) : $query->the_post(); \
		\
		\
	$embed = get_field('embed_code');\
	$subtitle = get_field('subtitle');	\
	\
	?>\
		<div class="grid-item <?php echo $display_class; ?>" data-embed="<?php echo $embed; ?>" data-title="<?php echo get_the_title(); ?>">\
			<?php $fi_url = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-thumbnail' ); ?>\
			<div class="grid-content" style="background-image: url(<?php echo $fi_url[0]; ?>);">\
				<div class="grid-overlay"></div>\
				<div class="grid-text">\
					<h1><?php the_title(); ?></h1>\
					<?php if($subtitle)\{ echo "<p class='subtitle'>$subtitle</p>"; \} ?>\
				</div>\
			</div>\
		</div>	 \
	\
	<?php endwhile; wp_reset_postdata(); endif; ?> <!-- end loop -->}